---

# Prerequisites: Necessary yum repos setup, possibly jenkins_yum_repos.yml

- name: Install S3 development build tools
  yum: pkg={{item}} state=installed
  with_items:
    - java-1.8.0-openjdk
    - java-1.8.0-openjdk-devel
    - maven
    - unzip
    - clang
    - cmake
    - zlib-devel

- name: Install S3 development build time dependencies
  yum: pkg={{item}} state=installed
  with_items:
    - openssl
    - openssl-libs
    - openssl-devel
    - libxml2
    - libxml2-devel
    - libyaml
    - libyaml-devel
    - yaml-cpp
    - yaml-cpp-devel
    - gflags
    - gflags-devel
    - glog
    - glog-devel

- name: Install Python and dependencies
  yum: pkg={{item}} state=installed
  with_items:
#   - python34
#   - python34-setuptools
#   - python34-dateutil
#   - python34-devel
#   - python34-yaml
#   - python34-scripttest
    - python36
    - python36-setuptools
    - python36-dateutil
    - python36-devel
    - python36-yaml
    # - xmltodict
    # - boto3
    # - botocore
    - python36-scripttest

- name: Install python modules to build python36 dependencies
  yum: pkg={{item}} state=installed
  with_items:
    - pytest
    - python-jsonschema
    - python-keyring
    - python-nose
    #- python34-nose
    - python36-nose
    - python-mock
    - python-wheel
    - python2-botocore
    - python2-jmespath
    - python-futures
    - python2-s3transfer
    #- python34-mock
    - python34-ply
    - python36-mock
    - python36-ply

- name: Install python modules required by S3 system tests and s3 (iam) auth cli
  yum: pkg={{item}} state=installed
  with_items:
    #- python34-wheel
    #- python34-jmespath
    #- python34-xmltodict
    #- python34-botocore
    #- python34-s3transfer
    #- python34-boto3
    - python36-wheel
    - python36-jmespath
    - python36-xmltodict
    - python36-botocore
    - python36-s3transfer
    - python36-boto3

- name: Install bazel rpm
  yum:
    name: bazel
    state: present

- name: Install gtest and gtest-devel rpm
  yum: pkg={{item}} state=installed
  with_items:
    - gtest
    - gtest-devel

- name: Install gmock and gmock-devel rpm
  yum: pkg={{item}} state=installed
  with_items:
    - gmock
    - gmock-devel

- name: Install git_clang_format_rpm rpm
  yum: pkg={{item}} state=installed
  with_items:
    - git-clang-format

- easy_install:
    name: pip
    state: latest

- name: Install AWS CLI
  pip: name=awscli state=latest
