---

- import_playbook: setup_openldap.yml

- name: S3 release node setup (Centos 74)
  hosts: s3releasenode
  remote_user: root
  gather_facts: yes
  vars:
    lustre_client_rpm: lustre-client-2.11.0-1.el7.centos.x86_64.rpm
    kmod_lustre_client_rpm: kmod-lustre-client-2.11.0-1.el7.centos.x86_64.rpm
    s3cmd_patched_rpm: s3cmd-1.6.1-1.el7.centos.noarch.rpm

  tasks:
  - import_tasks: s3_common.yml

  handlers:
      - name: restart nginx
        service:
          name: nginx
          state: restarted

      - name: restart slapd
        service:
          name: slapd
          state: restarted
